<!DOCTYPE html>
<!-- saved from url=(0046)http://10.10.31.152/problem.php?cid=1003&pid=0 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="http://10.10.31.152/favicon.ico">

	<title>
		HUSTOJ discuss3	</title>

	
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="./HUSTOJ discuss3_files/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="./HUSTOJ discuss3_files/bootstrap-theme.min.css">
<link rel="stylesheet" href="./HUSTOJ discuss3_files/white.css">
<link rel="stylesheet" href="./HUSTOJ discuss3_files/katex.min.css">
<link rel="stylesheet" href="./HUSTOJ discuss3_files/mathjax.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
	<div class="container">
		      <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://10.10.31.152/"><i class="icon-home"></i>HUSTOJ</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      	                    <li><a href="http://10.10.31.152/faqs.php">
			<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> 常见问答</a></li>
		      			      <li><a href="http://10.10.31.152/bbs.php?cid=1003"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 讨论版</a></li>
			      
	      	                    <li><a href="http://10.10.31.152/problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> 问题</a></li>
              <li> <a href="http://10.10.31.152/category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> 来源/分类</a></li>
              <li><a href="http://10.10.31.152/status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 状态</a></li>
              <li><a href="http://10.10.31.152/ranklist.php"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 排名</a></li>
              <li><a href="http://10.10.31.152/contest.php"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 竞赛&amp;作业</a></li>
	      	      <li><a>[</a></li>
              <li class="active"><a href="http://10.10.31.152/contest.php?cid=1003">
			问题	      </a></li>
               <li class="active"><a href="http://10.10.31.152/status.php?cid=1003">
			状态	      </a></li>
              <li class="active"><a href="http://10.10.31.152/contestrank.php?cid=1003">
			排名	      </a></li>
              <li class="active"><a href="http://10.10.31.152/contestrank-oi.php?cid=1003">OI
			排名	      </a></li>
              <li class="active"><a href="http://10.10.31.152/conteststatistics.php?cid=1003">
			统计	      </a></li>
	      <li><a>]</a></li>
	     <!-- <li ><a href="recent-contest.php"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> 名校联赛</a></li>
	     -->
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
	-->
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="http://10.10.31.152/problem.php?cid=1003&amp;pid=0#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">登录</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="./HUSTOJ discuss3_files/profile.php"></script><li><a href="http://10.10.31.152/loginpage.php">登录</a></li>&nbsp;<li><a href="http://10.10.31.152/registerpage.php">注册</a></li>&nbsp;
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>



		<!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron"><marquee style="margin-top:10px" id="broadcast" direction="left" scrollamount="3" scrolldelay="50" onmouseover="this.stop()" onmouseout="this.start()" class="toprow"><center>
	<span>欢迎关注微信公众号</span><img src="./HUSTOJ discuss3_files/wx.jpg" width="96px">onlinejudge
</center>
</marquee></div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<title>问题 A: 单位员工通讯录管理系统（线性表的应用） </title><center><h3>问题 A: 单位员工通讯录管理系统（线性表的应用）</h3><span class="green">时间限制: </span>1 Sec&nbsp;&nbsp;<span class="green">内存限制: </span>128 MB<br><span class="green">提交: </span>745&nbsp;&nbsp;<span class="green">解决: </span>195<br>[<a href="http://10.10.31.152/submitpage.php?cid=1003&amp;pid=0&amp;langmask=524212">提交</a>] [<a href="http://10.10.31.152/problemstatus.php?id=1582">状态</a>] [<a href="http://10.10.31.152/bbs.php?pid=1582&amp;cid=1003">讨论版</a>] [命题人:<span id="creator"><a href="http://10.10.31.152/userinfo.php?user=admin">admin</a></span>]</center></div><!--StartMarkForVirtualJudge-->
				<div class="panel panel-body">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								题目描述							</h4>
						</div>
						<div class="panel-body content">
							<span style="font-size:16px;line-height:2;"><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;为某个单位建立一个员工通讯录管理系统，可以方便查询每一个员工的手机号、及电子邮箱。其功能包括通讯录链表的建立、员工通讯信息的查询、修改、插入与删除、以及整个通讯录表的输出。</span><br>
</span><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;操作分为查询（</span><span style="font-size:16px;line-height:2;">query</span><span style="font-size:16px;line-height:2;">）、修改（</span><span style="font-size:16px;line-height:2;">modify</span><span style="font-size:16px;line-height:2;">）、添加（</span><span style="font-size:16px;line-height:2;">add</span><span style="font-size:16px;line-height:2;">）、删除（</span><span style="font-size:16px;line-height:2;">del</span><span style="font-size:16px;line-height:2;">）、打印（</span><span style="font-size:16px;line-height:2;">print</span><span><span style="font-size:16px;line-height:2;">）</span><br>
</span><span style="font-size:16px;line-height:2;"><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;line-height:2;">1.&nbsp;</span></span><span style="font-size:16px;line-height:2;">查询：输入员工姓名，输出员工信息，若员工不存在，输出</span><span style="font-size:16px;line-height:2;">“</span><span style="font-size:16px;line-height:2;">NOT FOUND!</span><span><span style="font-size:16px;line-height:2;">”</span><br>
</span><span style="font-size:16px;line-height:2;"><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;line-height:2;">2.&nbsp;</span></span><span style="font-size:16px;line-height:2;">修改：输入员工姓名、要修改的属性、修改信息。姓名为</span><span style="font-size:16px;line-height:2;">name</span><span style="font-size:16px;line-height:2;">、电话为</span><span style="font-size:16px;line-height:2;">tel</span><span style="font-size:16px;line-height:2;">、邮箱为</span><span><span style="font-size:16px;line-height:2;">email。</span><br>
</span><span style="font-size:16px;line-height:2;"><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;line-height:2;">3.&nbsp;添加：输入员工编号、姓名、电话号码、邮箱。</span><br>
</span><span style="font-size:16px;line-height:2;"><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;line-height:2;">4.&nbsp;删除：输入员工姓名，将其从通讯录中删除。</span><br>
</span><span style="font-size:16px;line-height:2;"><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;line-height:2;">5.&nbsp;打印：输出通讯录</span></span><span style="font-size:16px;line-height:2;">&nbsp;。</span> <br>						</div>
					</div>

										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								输入							</h4>
						</div>
						<div class="panel-body content">
							<p class="MsoNormal">
	<span style="font-size:16px;line-height:2;"><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;line-height:2;">第一行是一个整数</span></span><span style="font-size:16px;line-height:2;">n</span><span style="font-size:16px;line-height:2;">（</span><span style="font-size:16px;line-height:2;">1&lt;=n&lt;=100</span><span style="font-size:16px;line-height:2;">）</span><span style="font-size:16px;line-height:2;">,</span><span style="font-size:16px;line-height:2;">表示通讯录原有</span><span style="font-size:16px;line-height:2;">n</span><span style="font-size:16px;line-height:2;">个人。接下来</span><span style="font-size:16px;line-height:2;">n</span><span style="font-size:16px;line-height:2;">行是员工信息，每行有编号、姓名、电话号码、邮箱四个员工属性。</span> 
<br>
</p><p class="MsoNormal">
	<span style="font-size:16px;line-height:2;"><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;line-height:2;">接下来输入一个整数</span></span><span style="font-size:16px;line-height:2;">m（1&lt;=m&lt;=100）</span><span style="font-size:16px;line-height:2;">，表示有</span><span style="font-size:16px;line-height:2;">m</span><span style="font-size:16px;line-height:2;">次操作。接下来是</span><span style="font-size:16px;line-height:2;">m</span><span style="font-size:16px;line-height:2;">行操作，</span><span style="font-size:16px;line-height:2;">每行为一次操作，操作如题意所示。&nbsp;</span> 
<br>
</p><p class="MsoNormal">
	<span style="font-size:16px;line-height:2;"><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;line-height:2;">数据保证编号、姓名不重复；编号小于200且升序给出，名字只由小写字母组成，电话只由数字组成，邮箱只由数字、小写字母、“@”、“.”组成；名字、电话、邮箱字符串长度都不超过20。</span></span><span style="font-size:16px;line-height:2;">&nbsp; </span> 
<br>						</p></div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								输出							</h4>
						</div>
						<div class="panel-body content">
							<p class="MsoNormal">
	<span style="font-size:16px;line-height:2;"><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;line-height:2;">对于每个</span></span><span style="font-size:16px;line-height:2;">query</span><span style="font-size:16px;line-height:2;">和</span><span style="font-size:16px;line-height:2;">print</span><span style="font-size:16px;line-height:2;">，输出查询或打印结果。</span> 
<br>						</p></div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								样例输入 
								<a href="javascript:CopyToClipboard($(&#39;#sampleinput&#39;).text())">Copy</a>
							</h4>
						</div>
						<div class="panel-body"><pre class="content"><span id="sampleinput" class="sampledata">2
1 aaa 13579246811 aaa@gmail.com
2 csl 13579246833 cls@gmail.com
9
del aaa
query aaa
query csl 
modify csl email clsnb@gmail.com
query csl
add 3 cnz 01234567890 cnznb@gmail.com
modify cnz name cnznb
modify cnznb tel 13579246822
print</span></pre>
						</div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								样例输出								<a href="javascript:CopyToClipboard($(&#39;#sampleoutput&#39;).text())">Copy</a>
							</h4>
						</div>
						<div class="panel-body"><pre class="content"><span id="sampleoutput" class="sampledata">NOT FOUND!
2 csl 13579246833 cls@gmail.com
2 csl 13579246833 clsnb@gmail.com
2 csl 13579246833 clsnb@gmail.com
3 cnznb 13579246822 cnznb@gmail.com</span></pre>
						</div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								提示							</h4>
						</div>
						<div class="panel-body content">
							<span style="font-size:16px;"><span><span style="font-size:16px;"><span style="line-height:2;">样例中，</span><br>
</span></span></span><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;del aaa</span><span><span style="font-size:16px;line-height:2;">&nbsp;表示删除aaa的信息</span><br>
</span><span style="font-size:16px;"><span><span style="font-size:16px;"><span style="line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;query aaa 查询aaa的信息，不存在，输出“NOT FOUND!”</span><br>
</span></span></span><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;query csl 表示查询csl的信息，输出“2&nbsp;</span><span style="font-size:16px;"><span style="font-size:16px;line-height:2;">csl 13579246833 cls@gmail.com”</span><br>
</span><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;modify csl email clsnb@gmail.com 表示修改csl的邮箱为“</span><span><span style="font-size:16px;line-height:2;">clsnb@gmail.com”</span><br>
</span><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;query csl&nbsp;</span><span style="font-size:16px;line-height:2;">表示查询csl的信息，输出“2&nbsp;</span><span><span style="font-size:16px;line-height:2;">csl 13579246833 clsnb@gmail.com”</span><br>
</span><span><span style="font-size:16px;"><span><span style="font-size:16px;"><span style="line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;add 3 cnz 01234567890 cnznb@gmail.com 添加一条员工信息</span><br>
</span></span></span></span><span><span style="font-size:16px;"><span><span style="font-size:16px;"><span style="line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;modify cnz name cnznb 修改cnz的name为cnznb</span><br>
</span></span></span></span><span><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;modify cnznb tel 13579246822&nbsp;</span><span style="font-size:16px;line-height:2;">修改cnz的tel为</span><span style="font-size:16px;"></span><span style="font-size:16px;"><span style="font-size:16px;line-height:2;">13579246822</span><br>
</span></span> <span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;print 按编号顺序打印通讯录</span> <span style="font-size:16px;"><br>
</span> <br>
<span style="font-size:16px;"> 
<div>
</div>
</span>						</div>
					</div>
					
				</div>
			<center>
				<!--EndMarkForVirtualJudge-->
				<div class="panel-footer">
					[<a href="http://10.10.31.152/submitpage.php?cid=1003&amp;pid=0&amp;langmask=524212">提交</a>][<a href="http://10.10.31.152/problemstatus.php?id=1582">状态</a>]				</div>
			</center>
		</div>
	</div>
	<!-- /container -->


	<!-- Bootstrap core JavaScript
  ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="./HUSTOJ discuss3_files/jquery.min.js.下载"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="./HUSTOJ discuss3_files/bootstrap.min.js.下载"></script>

<!--  to enable mathjax in hustoj:
svn export http://github.com/mathjax/MathJax/trunk /home/judge/src/web/mathjax
<script type="text/javascript"
  src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
or
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->
<script>
$(document).ready(function(){
  var msg="<marquee style='margin-top:10px' id=broadcast direction='left' scrollamount=3 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<center>\r\n\t<span>\u6b22\u8fce\u5173\u6ce8\u5fae\u4fe1\u516c\u4f17\u53f7<\/span><img src=\"http:\/\/hustoj.com\/wx.jpg\" width=\"96px\" \/>onlinejudge\r\n<\/center>\r\n"+"</marquee>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='120px'><img src='http://hustoj.com/alipay.png' width='120px'><br> 欢迎关注微信公众号onlinejudge</div>");
});

$(".hint pre").each(function(){
	var plus="<span class='glyphicon glyphicon-plus'>Click</span>";
	var content=$(this);
	$(this).before(plus);
	$(this).prev().click(function(){
		content.toggle();
	});
	
});

  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");
  console.log("To enable mathjax in hustoj, check line 15 in /home/judge/src/web/template/bs3/js.php");

</script>

	<script>
		function phpfm( pid ) {
			//alert(pid);
			$.post( "admin/phpfm.php", {
				'frame': 3,
				'pid': pid,
				'pass': ''
			}, function ( data, status ) {
				if ( status == "success" ) {
					document.location.href = "admin/phpfm.php?frame=3&pid=" + pid;
				}
			} );
		}

		$( document ).ready( function () {
			$( "#creator" ).load( "problem-ajax.php?pid=1582" );
		} );
		function CopyToClipboard (input) {
			var textToClipboard = input;
			 
			var success = true;
			if (window.clipboardData) { // Internet Explorer
			    window.clipboardData.setData ("Text", textToClipboard);
			}
			else {
				// create a temporary element for the execCommand method
			    var forExecElement = CreateElementForExecCommand (textToClipboard);
			 
				    /* Select the contents of the element 
					(the execCommand for 'copy' method works on the selection) */
			    SelectContent (forExecElement);
			 
			    var supported = true;
			 
				// UniversalXPConnect privilege is required for clipboard access in Firefox
			    try {
				if (window.netscape && netscape.security) {
				    netscape.security.PrivilegeManager.enablePrivilege ("UniversalXPConnect");
				}
			 
				    // Copy the selected content to the clipboard
				    // Works in Firefox and in Safari before version 5
				success = document.execCommand ("copy", false, null);
			    }
			    catch (e) {
				success = false;
			    }
			 
				// remove the temporary element
			    document.body.removeChild (forExecElement);
			}
			 
			if (success) {
			    alert ("The text is on the clipboard, try to paste it!");
			}
			else {
			    alert ("Your browser doesn't allow clipboard access!");
			}
			}
			 
			function CreateElementForExecCommand (textToClipboard) {
			var forExecElement = document.createElement ("pre");
			    // place outside the visible area
			forExecElement.style.position = "absolute";
			forExecElement.style.left = "-10000px";
			forExecElement.style.top = "-10000px";
			    // write the necessary text into the element and append to the document
			forExecElement.textContent = textToClipboard;
			document.body.appendChild (forExecElement);
			    // the contentEditable mode is necessary for the  execCommand method in Firefox
			forExecElement.contentEditable = true;
			 
			return forExecElement;
			}
			 
			function SelectContent (element) {
			    // first create a range
			var rangeToSelect = document.createRange ();
			rangeToSelect.selectNodeContents (element);
			 
			    // select the contents
			var selection = window.getSelection ();
			selection.removeAllRanges ();
			selection.addRange (rangeToSelect);
			}
	</script>



<!--not cached-->
<div id="footer" class="center">GPLv2 licensed by <a href="https://github.com/zhblue/hustoj">HUSTOJ</a> 2019 </div><div class="center"> <img src="./HUSTOJ discuss3_files/wx.jpg" width="120px"><img src="./HUSTOJ discuss3_files/alipay.png" width="120px"><br> 欢迎关注微信公众号onlinejudge</div></body></html>