<!DOCTYPE html>
<!-- saved from url=(0046)http://10.10.31.152/problem.php?cid=1003&pid=2 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="http://10.10.31.152/favicon.ico">

	<title>
		HUSTOJ discuss3	</title>

	
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="./HUSTOJ discuss3_files/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="./HUSTOJ discuss3_files/bootstrap-theme.min.css">
<link rel="stylesheet" href="./HUSTOJ discuss3_files/white.css">
<link rel="stylesheet" href="./HUSTOJ discuss3_files/katex.min.css">
<link rel="stylesheet" href="./HUSTOJ discuss3_files/mathjax.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
	<div class="container">
		      <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://10.10.31.152/"><i class="icon-home"></i>HUSTOJ</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      	                    <li><a href="http://10.10.31.152/faqs.php">
			<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> 常见问答</a></li>
		      			      <li><a href="http://10.10.31.152/bbs.php?cid=1003"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 讨论版</a></li>
			      
	      	                    <li><a href="http://10.10.31.152/problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> 问题</a></li>
              <li> <a href="http://10.10.31.152/category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> 来源/分类</a></li>
              <li><a href="http://10.10.31.152/status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 状态</a></li>
              <li><a href="http://10.10.31.152/ranklist.php"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 排名</a></li>
              <li><a href="http://10.10.31.152/contest.php"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 竞赛&amp;作业</a></li>
	      	      <li><a>[</a></li>
              <li class="active"><a href="http://10.10.31.152/contest.php?cid=1003">
			问题	      </a></li>
               <li class="active"><a href="http://10.10.31.152/status.php?cid=1003">
			状态	      </a></li>
              <li class="active"><a href="http://10.10.31.152/contestrank.php?cid=1003">
			排名	      </a></li>
              <li class="active"><a href="http://10.10.31.152/contestrank-oi.php?cid=1003">OI
			排名	      </a></li>
              <li class="active"><a href="http://10.10.31.152/conteststatistics.php?cid=1003">
			统计	      </a></li>
	      <li><a>]</a></li>
	     <!-- <li ><a href="recent-contest.php"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> 名校联赛</a></li>
	     -->
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
	-->
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="http://10.10.31.152/problem.php?cid=1003&amp;pid=2#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">201811044423</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="./HUSTOJ discuss3_files/profile.php"></script><li><a href="http://10.10.31.152/modifypage.php">设置注册信息</a></li>&nbsp;<li><a href="http://10.10.31.152/userinfo.php?user=201811044423"><span id="red">用户信息</span></a></li>&nbsp;<li><a href="http://10.10.31.152/status.php?user_id=201811044423"><span id="red">我的提交</span></a></li>&nbsp;<li><a href="http://10.10.31.152/contest.php?my"><span id="red">我的竞赛&amp;作业</span></a></li>&nbsp;<li><a href="http://10.10.31.152/logout.php">注销</a></li>&nbsp;
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>



		<!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron"><marquee style="margin-top:10px" id="broadcast" direction="left" scrollamount="3" scrolldelay="50" onmouseover="this.stop()" onmouseout="this.start()" class="toprow"><center>
	<span>欢迎关注微信公众号</span><img src="./HUSTOJ discuss3_files/wx.jpg" width="96px">onlinejudge
</center>
</marquee></div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<title>问题 C: 哈夫曼编码/译码系统（树应用） </title><center><h3>问题 C: 哈夫曼编码/译码系统（树应用）</h3><span class="green">时间限制: </span>1 Sec&nbsp;&nbsp;<span class="green">内存限制: </span>128 MB<br><span class="green">提交: </span>275&nbsp;&nbsp;<span class="green">解决: </span>66<br>[<a href="http://10.10.31.152/submitpage.php?cid=1003&amp;pid=2&amp;langmask=524212">提交</a>] [<a href="http://10.10.31.152/problemstatus.php?id=1586">状态</a>] [<a href="http://10.10.31.152/bbs.php?pid=1586&amp;cid=1003">讨论版</a>] [命题人:<span id="creator"><a href="http://10.10.31.152/userinfo.php?user=admin">admin</a></span>]</center></div><!--StartMarkForVirtualJudge-->
				<div class="panel panel-body">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								题目描述							</h4>
						</div>
						<div class="panel-body content">
							<span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;利用哈夫曼编码进行通信，可以压缩通信的数据量，提高传输效率，缩短信息的传输时间，还有一定的保密性。现在要求编写一程序模拟传输过程，实现在发送前将要发送的字符信息进行编码，然后进行发送，接收后将传来的数据进行译码，即将信息还原成发送前的字符信息。<br>
</span><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;现在有两个功能：<br>
</span><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 发送者：将待传送的字符信息转化为哈夫曼编码。<br>
</span><span style="font-size:16px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 接受者：将接受的编码信息进行译码，得到还原成发送前的字符信息。</span> <br>						</div>
					</div>

										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								输入							</h4>
						</div>
						<div class="panel-body content">
							<span style="font-size:16px;"><span style="font-size:16px;line-height:2;">&nbsp; &nbsp; 输入一个</span><span style="font-size:16px;line-height:2;">小写字母组成的字符串S(strlen(S)&lt;=1e3)，表示</span><span style="font-size:16px;line-height:2;">待传送的字符串。</span></span> <br>						</div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								输出							</h4>
						</div>
						<div class="panel-body content">
							<span style="font-size:16px;"><span style="font-size:16px;line-height:2;">&nbsp; &nbsp;</span></span><span style="font-size:16px;">&nbsp;输出为两行，第一行将输入的字符串转化为哈夫曼编码的最短长度。第二行输出哈夫曼编码译码的长度。</span><br>						</div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								样例输入 
								<a href="javascript:CopyToClipboard($(&#39;#sampleinput&#39;).text())">Copy</a>
							</h4>
						</div>
						<div class="panel-body"><pre class="content"><span id="sampleinput" class="sampledata">hailhydra</span></pre>
						</div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								样例输出								<a href="javascript:CopyToClipboard($(&#39;#sampleoutput&#39;).text())">Copy</a>
							</h4>
						</div>
						<div class="panel-body"><pre class="content"><span id="sampleoutput" class="sampledata">25
9</span></pre>
						</div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								提示							</h4>
						</div>
						<div class="panel-body content">
							<p style="text-indent:2em;">
	<span style="font-size:16px;line-height:2;">ps：译码的过程oj难以考察，大家不要偷懒噢，老师会验代码的。</span> 
<br>						</p></div>
					</div>
					
				</div>
			<center>
				<!--EndMarkForVirtualJudge-->
				<div class="panel-footer">
					[<a href="http://10.10.31.152/submitpage.php?cid=1003&amp;pid=2&amp;langmask=524212">提交</a>][<a href="http://10.10.31.152/problemstatus.php?id=1586">状态</a>]				</div>
			</center>
		</div>
	</div>
	<!-- /container -->


	<!-- Bootstrap core JavaScript
  ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="./HUSTOJ discuss3_files/jquery.min.js.下载"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="./HUSTOJ discuss3_files/bootstrap.min.js.下载"></script>

<!--  to enable mathjax in hustoj:
svn export http://github.com/mathjax/MathJax/trunk /home/judge/src/web/mathjax
<script type="text/javascript"
  src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
or
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->
<script>
$(document).ready(function(){
  var msg="<marquee style='margin-top:10px' id=broadcast direction='left' scrollamount=3 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<center>\r\n\t<span>\u6b22\u8fce\u5173\u6ce8\u5fae\u4fe1\u516c\u4f17\u53f7<\/span><img src=\"http:\/\/hustoj.com\/wx.jpg\" width=\"96px\" \/>onlinejudge\r\n<\/center>\r\n"+"</marquee>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='120px'><img src='http://hustoj.com/alipay.png' width='120px'><br> 欢迎关注微信公众号onlinejudge</div>");
});

$(".hint pre").each(function(){
	var plus="<span class='glyphicon glyphicon-plus'>Click</span>";
	var content=$(this);
	$(this).before(plus);
	$(this).prev().click(function(){
		content.toggle();
	});
	
});

  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");
  console.log("To enable mathjax in hustoj, check line 15 in /home/judge/src/web/template/bs3/js.php");

</script>

	<script>
		function phpfm( pid ) {
			//alert(pid);
			$.post( "admin/phpfm.php", {
				'frame': 3,
				'pid': pid,
				'pass': ''
			}, function ( data, status ) {
				if ( status == "success" ) {
					document.location.href = "admin/phpfm.php?frame=3&pid=" + pid;
				}
			} );
		}

		$( document ).ready( function () {
			$( "#creator" ).load( "problem-ajax.php?pid=1586" );
		} );
		function CopyToClipboard (input) {
			var textToClipboard = input;
			 
			var success = true;
			if (window.clipboardData) { // Internet Explorer
			    window.clipboardData.setData ("Text", textToClipboard);
			}
			else {
				// create a temporary element for the execCommand method
			    var forExecElement = CreateElementForExecCommand (textToClipboard);
			 
				    /* Select the contents of the element 
					(the execCommand for 'copy' method works on the selection) */
			    SelectContent (forExecElement);
			 
			    var supported = true;
			 
				// UniversalXPConnect privilege is required for clipboard access in Firefox
			    try {
				if (window.netscape && netscape.security) {
				    netscape.security.PrivilegeManager.enablePrivilege ("UniversalXPConnect");
				}
			 
				    // Copy the selected content to the clipboard
				    // Works in Firefox and in Safari before version 5
				success = document.execCommand ("copy", false, null);
			    }
			    catch (e) {
				success = false;
			    }
			 
				// remove the temporary element
			    document.body.removeChild (forExecElement);
			}
			 
			if (success) {
			    alert ("The text is on the clipboard, try to paste it!");
			}
			else {
			    alert ("Your browser doesn't allow clipboard access!");
			}
			}
			 
			function CreateElementForExecCommand (textToClipboard) {
			var forExecElement = document.createElement ("pre");
			    // place outside the visible area
			forExecElement.style.position = "absolute";
			forExecElement.style.left = "-10000px";
			forExecElement.style.top = "-10000px";
			    // write the necessary text into the element and append to the document
			forExecElement.textContent = textToClipboard;
			document.body.appendChild (forExecElement);
			    // the contentEditable mode is necessary for the  execCommand method in Firefox
			forExecElement.contentEditable = true;
			 
			return forExecElement;
			}
			 
			function SelectContent (element) {
			    // first create a range
			var rangeToSelect = document.createRange ();
			rangeToSelect.selectNodeContents (element);
			 
			    // select the contents
			var selection = window.getSelection ();
			selection.removeAllRanges ();
			selection.addRange (rangeToSelect);
			}
	</script>



<!--not cached-->
<div id="footer" class="center">GPLv2 licensed by <a href="https://github.com/zhblue/hustoj">HUSTOJ</a> 2019 </div><div class="center"> <img src="./HUSTOJ discuss3_files/wx.jpg" width="120px"><img src="./HUSTOJ discuss3_files/alipay.png" width="120px"><br> 欢迎关注微信公众号onlinejudge</div></body></html>