<!DOCTYPE html>
<!-- saved from url=(0046)http://10.10.31.152/problem.php?cid=1003&pid=1 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="http://10.10.31.152/favicon.ico">

	<title>
		HUSTOJ discuss3	</title>

	
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="./HUSTOJ discuss3_files/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="./HUSTOJ discuss3_files/bootstrap-theme.min.css">
<link rel="stylesheet" href="./HUSTOJ discuss3_files/white.css">
<link rel="stylesheet" href="./HUSTOJ discuss3_files/katex.min.css">
<link rel="stylesheet" href="./HUSTOJ discuss3_files/mathjax.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
	<div class="container">
		      <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://10.10.31.152/"><i class="icon-home"></i>HUSTOJ</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      	                    <li><a href="http://10.10.31.152/faqs.php">
			<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> 常见问答</a></li>
		      			      <li><a href="http://10.10.31.152/bbs.php?cid=1003"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 讨论版</a></li>
			      
	      	                    <li><a href="http://10.10.31.152/problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> 问题</a></li>
              <li> <a href="http://10.10.31.152/category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> 来源/分类</a></li>
              <li><a href="http://10.10.31.152/status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 状态</a></li>
              <li><a href="http://10.10.31.152/ranklist.php"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 排名</a></li>
              <li><a href="http://10.10.31.152/contest.php"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 竞赛&amp;作业</a></li>
	      	      <li><a>[</a></li>
              <li class="active"><a href="http://10.10.31.152/contest.php?cid=1003">
			问题	      </a></li>
               <li class="active"><a href="http://10.10.31.152/status.php?cid=1003">
			状态	      </a></li>
              <li class="active"><a href="http://10.10.31.152/contestrank.php?cid=1003">
			排名	      </a></li>
              <li class="active"><a href="http://10.10.31.152/contestrank-oi.php?cid=1003">OI
			排名	      </a></li>
              <li class="active"><a href="http://10.10.31.152/conteststatistics.php?cid=1003">
			统计	      </a></li>
	      <li><a>]</a></li>
	     <!-- <li ><a href="recent-contest.php"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> 名校联赛</a></li>
	     -->
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
	-->
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="http://10.10.31.152/problem.php?cid=1003&amp;pid=1#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">登录</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="./HUSTOJ discuss3_files/profile.php"></script><li><a href="http://10.10.31.152/loginpage.php">登录</a></li>&nbsp;<li><a href="http://10.10.31.152/registerpage.php">注册</a></li>&nbsp;
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>



		<!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron"><marquee style="margin-top:10px" id="broadcast" direction="left" scrollamount="3" scrolldelay="50" onmouseover="this.stop()" onmouseout="this.start()" class="toprow"><center>
	<span>欢迎关注微信公众号</span><img src="./HUSTOJ discuss3_files/wx.jpg" width="96px">onlinejudge
</center>
</marquee></div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<title>问题 B: 停车场管理（栈和队列的应用） </title><center><h3>问题 B: 停车场管理（栈和队列的应用）</h3><span class="green">时间限制: </span>1 Sec&nbsp;&nbsp;<span class="green">内存限制: </span>128 MB<br><span class="green">提交: </span>428&nbsp;&nbsp;<span class="green">解决: </span>92<br>[<a href="http://10.10.31.152/submitpage.php?cid=1003&amp;pid=1&amp;langmask=524212">提交</a>] [<a href="http://10.10.31.152/problemstatus.php?id=1583">状态</a>] [<a href="http://10.10.31.152/bbs.php?pid=1583&amp;cid=1003">讨论版</a>] [命题人:<span id="creator"><a href="http://10.10.31.152/userinfo.php?user=admin">admin</a></span>]</center></div><!--StartMarkForVirtualJudge-->
				<div class="panel panel-body">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								题目描述							</h4>
						</div>
						<div class="panel-body content">
							<p style="text-align:justify;text-indent:24.0pt;">
	<span style="font-size:16px;line-height:2;">设停车场是一个可以停放</span><span style="font-size:16px;line-height:2;">n</span><span style="font-size:16px;line-height:2;">辆汽车的狭长通道，且只有一个大门可供汽车进出。汽车在停车场内按车辆到达时间的先后顺序，依次由北向南排列（大门在最南端，最先到达的第一辆车停放在车场的最北端），若车场内已停满</span><span style="font-size:16px;line-height:2;">n</span><span style="font-size:16px;line-height:2;">辆车，那么后来的车只能在门外的便道上等候，一旦停车场内有车开走，则排在便道上的第一辆车即可开入；当停车场内某辆车要离开时，在它之后进入的车辆必须先退出车场为它让路，待该辆车开出大门外，其他车辆再按原次序进入车场。试为停车场编制按上述要求进行管理的模拟程序。&nbsp;&nbsp;&nbsp;&nbsp;</span> 
<br>
</p><p style="text-align:justify;text-indent:24.0pt;">
	<span style="font-size:16px;line-height:2;">以栈模拟停车场，以队列模拟车场外的便道。每一组输入数据包括三个数据项：汽车“到达”或“离去”信息、汽车牌照号码以及到达或离去的时刻。对每一组输入数据进行操作后的输出信息为：若是车辆到达，则输出汽车在停车场内或便道上的停车位置；当车辆将要离去时，若车在停车场内，模拟输出汽车出入情况并<span style="font-size:16px;">输出汽车在停车场内停留的时间，若车在便道上，直接<span style="font-size:16px;">输出汽车在停车场内停留的时间</span>：0</span>。栈以顺序存储结构实现，队列以链表结构实现。</span><span></span> <br>
<span></span> 
<br>						</p></div>
					</div>

										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								输入							</h4>
						</div>
						<div class="panel-body content">
							<span style="font-size:16px;"><span style="line-height:2;">&nbsp; &nbsp; 第一行输入一个整数n</span></span><span style="font-size:16px;">：代表停车场最多可以停放n辆汽车。(1&lt;=n&lt;=100)</span> <br>
<span style="font-size:16px;"><span style="line-height:2;">&nbsp; &nbsp; 接下来输入一个整数q：代表有q个信息。(1&lt;=q&lt;=200)</span></span><br>
<span style="font-size:16px;"><span style="line-height:2;">&nbsp; &nbsp; 每一个信息，输入三个数据项：汽车到达("arrive")或汽车离去（“leave”），汽车的id，以及到达或离去的时间点t。(0&lt;=t&lt;=10000，id只含数字和字母，1&lt;=strlen(id)&lt;=10)</span></span><br>
<span style="font-size:16px;"><span style="line-height:2;">&nbsp; &nbsp; 数据保证：到达的汽车不会已经在停车场或便道，离开的汽车一定在停车场或便道，且q个信息的时间点t升序。</span></span><br>						</div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								输出							</h4>
						</div>
						<div class="panel-body content">
							<span style="font-size:16px;">&nbsp; &nbsp; <span style="line-height:2;">对于每一个信息输出一行：</span></span> <br>
<span style="font-size:16px;"><span style="line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汽车是到达<span style="font-size:16px;">("arrive")</span>：如果在便道上输出字符串"Queue",如果在停车场内输出字符串"Stack",并输出所在的位置，栈底的元素是第一个位置，队首的元素是第一个位置(字符串和位置用空格隔开)。</span></span> <br>
<span style="font-size:16px;"><span style="line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 汽车是离开("leave")：如果在停车场内，以"汽车id"+":"+"in或者out"模拟输出汽车的移动情况，再输出停留在停车场的时间（忽略让路的时间）；如果在便道上，直接输出<span style="font-size:16px;">汽车在停车场内停留的时间</span><span style="font-size:16px;">：0。</span></span></span><br>						</div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								样例输入 
								<a href="javascript:CopyToClipboard($(&#39;#sampleinput&#39;).text())">Copy</a>
							</h4>
						</div>
						<div class="panel-body"><pre class="content"><span id="sampleinput" class="sampledata">3
10
arrive A245 0
arrive B478 1
arrive D156 2
arrive C851 5
arrive G156 15
leave C851 20
arrive U11232 30
leave B478 33
leave G156 50
leave U11232 66
</span></pre>
						</div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								样例输出								<a href="javascript:CopyToClipboard($(&#39;#sampleoutput&#39;).text())">Copy</a>
							</h4>
						</div>
						<div class="panel-body"><pre class="content"><span id="sampleoutput" class="sampledata">Stack 1
Stack 2
Stack 3
Queue 1
Queue 2
0
Queue 2
D156:out B478:out D156:in G156:in 32
G156:out U11232:in 17
U11232:out 16</span></pre>
						</div>
					</div>
										<div class="panel panel-default">
						<div class="panel-heading">
							<h4>
								提示							</h4>
						</div>
						<div class="panel-body content">
							<span style="font-size:16px;">样例栈和队列的情况 栈底为第一个，队首为第一个</span> <br>
<span style="font-size:16px;">&nbsp; &nbsp; 1. 栈：A245&nbsp; &nbsp; &nbsp;队列：</span> <br>
<span style="font-size:16px;">&nbsp; &nbsp; 2.&nbsp;<span style="font-size:16px;">栈：<span style="font-size:16px;">A245 ，</span>B478&nbsp; &nbsp; &nbsp;队列：</span></span><br>
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">&nbsp; &nbsp; 3. 栈：<span style="font-size:16px;">A245 ，</span><span style="font-size:16px;"></span><span style="font-size:16px;">B478，D156</span>&nbsp; &nbsp; &nbsp;队列：</span></span></span><br>
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">&nbsp; &nbsp; 4. 栈：A245 ，B478，D156&nbsp; &nbsp; &nbsp;队列：C851&nbsp;</span></span></span> <br>
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;"></span><span style="font-size:16px;"></span>5.&nbsp;<span style="font-size:16px;">栈：A245 ，B478，D156&nbsp; &nbsp; &nbsp;队列：</span><span style="font-size:16px;">C851，G156</span></span></span><br>
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">&nbsp; &nbsp; 6.&nbsp;<span style="font-size:16px;">栈：A245 ，B478，D156&nbsp; &nbsp; &nbsp;队列：</span><span style="font-size:16px;">G156</span></span></span></span><br>
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">&nbsp; &nbsp; 7.&nbsp;<span style="font-size:16px;">栈：A245 ，B478，D156&nbsp; &nbsp; &nbsp;队列：<span style="font-size:16px;">G156,</span></span>U11232</span></span></span><br>
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">&nbsp; &nbsp; 8.&nbsp;<span style="font-size:16px;">栈：A245 ，D156，<span style="font-size:16px;">G156</span>&nbsp; &nbsp; &nbsp;队列：<span style="font-size:16px;">U11232</span></span></span></span></span> <br>
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">9.&nbsp;</span><span style="font-size:16px;">栈：A245 ，D156，<span style="font-size:16px;">U11232</span><span style="font-size:16px;"></span>&nbsp;&nbsp; &nbsp;队列：</span></span></span></span></span><br>
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;">&nbsp; &nbsp; 10.<span style="font-size:16px;">栈：A245 ，D156&nbsp; &nbsp;队列：</span></span></span></span></span><br>
<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"><span style="font-size:16px;"></span><br>
</span></span></span> <br>						</div>
					</div>
					
				</div>
			<center>
				<!--EndMarkForVirtualJudge-->
				<div class="panel-footer">
					[<a href="http://10.10.31.152/submitpage.php?cid=1003&amp;pid=1&amp;langmask=524212">提交</a>][<a href="http://10.10.31.152/problemstatus.php?id=1583">状态</a>]				</div>
			</center>
		</div>
	</div>
	<!-- /container -->


	<!-- Bootstrap core JavaScript
  ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="./HUSTOJ discuss3_files/jquery.min.js.下载"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="./HUSTOJ discuss3_files/bootstrap.min.js.下载"></script>

<!--  to enable mathjax in hustoj:
svn export http://github.com/mathjax/MathJax/trunk /home/judge/src/web/mathjax
<script type="text/javascript"
  src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
or
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->
<script>
$(document).ready(function(){
  var msg="<marquee style='margin-top:10px' id=broadcast direction='left' scrollamount=3 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<center>\r\n\t<span>\u6b22\u8fce\u5173\u6ce8\u5fae\u4fe1\u516c\u4f17\u53f7<\/span><img src=\"http:\/\/hustoj.com\/wx.jpg\" width=\"96px\" \/>onlinejudge\r\n<\/center>\r\n"+"</marquee>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='120px'><img src='http://hustoj.com/alipay.png' width='120px'><br> 欢迎关注微信公众号onlinejudge</div>");
});

$(".hint pre").each(function(){
	var plus="<span class='glyphicon glyphicon-plus'>Click</span>";
	var content=$(this);
	$(this).before(plus);
	$(this).prev().click(function(){
		content.toggle();
	});
	
});

  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");
  console.log("To enable mathjax in hustoj, check line 15 in /home/judge/src/web/template/bs3/js.php");

</script>

	<script>
		function phpfm( pid ) {
			//alert(pid);
			$.post( "admin/phpfm.php", {
				'frame': 3,
				'pid': pid,
				'pass': ''
			}, function ( data, status ) {
				if ( status == "success" ) {
					document.location.href = "admin/phpfm.php?frame=3&pid=" + pid;
				}
			} );
		}

		$( document ).ready( function () {
			$( "#creator" ).load( "problem-ajax.php?pid=1583" );
		} );
		function CopyToClipboard (input) {
			var textToClipboard = input;
			 
			var success = true;
			if (window.clipboardData) { // Internet Explorer
			    window.clipboardData.setData ("Text", textToClipboard);
			}
			else {
				// create a temporary element for the execCommand method
			    var forExecElement = CreateElementForExecCommand (textToClipboard);
			 
				    /* Select the contents of the element 
					(the execCommand for 'copy' method works on the selection) */
			    SelectContent (forExecElement);
			 
			    var supported = true;
			 
				// UniversalXPConnect privilege is required for clipboard access in Firefox
			    try {
				if (window.netscape && netscape.security) {
				    netscape.security.PrivilegeManager.enablePrivilege ("UniversalXPConnect");
				}
			 
				    // Copy the selected content to the clipboard
				    // Works in Firefox and in Safari before version 5
				success = document.execCommand ("copy", false, null);
			    }
			    catch (e) {
				success = false;
			    }
			 
				// remove the temporary element
			    document.body.removeChild (forExecElement);
			}
			 
			if (success) {
			    alert ("The text is on the clipboard, try to paste it!");
			}
			else {
			    alert ("Your browser doesn't allow clipboard access!");
			}
			}
			 
			function CreateElementForExecCommand (textToClipboard) {
			var forExecElement = document.createElement ("pre");
			    // place outside the visible area
			forExecElement.style.position = "absolute";
			forExecElement.style.left = "-10000px";
			forExecElement.style.top = "-10000px";
			    // write the necessary text into the element and append to the document
			forExecElement.textContent = textToClipboard;
			document.body.appendChild (forExecElement);
			    // the contentEditable mode is necessary for the  execCommand method in Firefox
			forExecElement.contentEditable = true;
			 
			return forExecElement;
			}
			 
			function SelectContent (element) {
			    // first create a range
			var rangeToSelect = document.createRange ();
			rangeToSelect.selectNodeContents (element);
			 
			    // select the contents
			var selection = window.getSelection ();
			selection.removeAllRanges ();
			selection.addRange (rangeToSelect);
			}
	</script>



<!--not cached-->
<div id="footer" class="center">GPLv2 licensed by <a href="https://github.com/zhblue/hustoj">HUSTOJ</a> 2019 </div><div class="center"> <img src="./HUSTOJ discuss3_files/wx.jpg" width="120px"><img src="./HUSTOJ discuss3_files/alipay.png" width="120px"><br> 欢迎关注微信公众号onlinejudge</div></body></html>